#cloud-config
disk_setup:
    ephemeral0:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdc:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdd:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sde:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdf:
        table_type: mbr
        layout: [100]
        overwrite: True
fs_setup:
    - device: ephemeral0.1
      filesystem: ext4
    - device: /dev/sdc1
      filesystem: ext4
    - device: /dev/sdd1
      filesystem: ext4
    - device: /dev/sde1
      filesystem: ext4
    - device: /dev/sdf1
      filesystem: ext4
mounts:
    - ["ephemeral0.1", "/mnt", "auto", "defaults,nobootwait", "0", "0"]
    - ["/dev/sdc1", "/data1", "auto", "defaults,nofail", "0", "2"]
    - ["/dev/sdd1", "/data2", "auto", "defaults,nofail", "0", "2"]
    - ["/dev/sde1", "/data3", "auto", "defaults,nofail", "0", "2"]
    - ["/dev/sdf1", "/data4", "auto", "defaults,nofail", "0", "2"]
runcmd:
    - [chmod, go+w, /data1]
    - [chmod, go+w, /data2]
    - [chmod, go+w, /data3]
    - [chmod, go+w, /data4]
    - [chmod, go+w, /mnt]
    - [mv, /mnt2/hdfs, /data1/hdfs]
    - [mkdir, "-p", /data2/hdfs/data]
    - [mkdir, "-p", /data3/hdfs/data]
    - [mkdir, "-p", /data4/hdfs/data]
    - [chown, "hdfs:hadoop", /data2/hdfs/data]
    - [chown, "hdfs:hadoop", /data3/hdfs/data]
    - [chown, "hdfs:hadoop", /data4/hdfs/data]