#cloud-config
packages:
    - mdadm
    - iotop
disk_setup:
    ephemeral0:
        table_type: mbr
        layout: [100]
        overwrite: True
fs_setup:
    - device: ephemeral0.1
      filesystem: ext4
mounts:
    - ["ephemeral0.1", "/mnt", "auto", "defaults,nobootwait", "0", "0"]
runcmd:
    - [mdadm, --create, --verbose, /dev/md0, --level=0, --raid-devices=4, /dev/sdc, /dev/sdd, /dev/sde, /dev/sdf]
    - [mkfs.ext4, /dev/md0]
    - [mkdir, /data]
    - echo "/dev/md0 /data ext4 defaults,nobootwait,nofail 0 2" >> /etc/fstab
    - [mount, "-a"]
    - [chmod, go+w, /data]
    - [chmod, go+w, /mnt]
    - [mv, /mnt2/hdfs, /data/hdfs]
    - [ambari-server, restart]
    - [sleep, 10s]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, yarn-site, "yarn.nodemanager.local-dirs", "/mnt/hadoop/yarn/local"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.datanode.data.dir", "/data/hdfs/data"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.namenode.name.dir", "/data/hdfs/namenode"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.permissions.enabled", "false"]