#cloud-config
packages:
    - mdadm
    - iotop
    - iftop
    - sysstat
disk_setup:
    ephemeral0:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdc:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdd:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sde:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdf:
        table_type: mbr
        layout: [100]
        overwrite: True
fs_setup:
    - device: ephemeral0.1
      filesystem: ext4
    - device: /dev/sdc1
      filesystem: ext4
    - device: /dev/sdd1
      filesystem: ext4
    - device: /dev/sde1
      filesystem: ext4
    - device: /dev/sdf1
      filesystem: ext4
mounts:
    - ["ephemeral0.1", "/mnt", "auto", "defaults,nobootwait", "0", "0"]
    - ["/dev/sdc1", "/data", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sdd1", "/data2", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sde1", "/data3", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sdf1", "/data4", "auto", "defaults,nobootwait,noatime", "0", "0"]
runcmd:
    - [chmod, go+w, /data]
    - [chmod, go+w, /data2]
    - [chmod, go+w, /data3]
    - [chmod, go+w, /data4]
    - [chmod, go+w, /mnt]
    - [mv, /mnt2/hdfs, /data/hdfs]
    - [ambari-server, restart]
    - [sleep, 2m]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, yarn-site, "yarn.nodemanager.local-dirs", "/data/hadoop/yarn/local,/data2/hadoop/yarn/local,/data3/hadoop/yarn/local,/data4/hadoop/yarn/local"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.datanode.data.dir", "/data/hdfs/data,/data2/hdfs/data,/data3/hdfs/data,/data4/hdfs/data"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.namenode.name.dir", "/data/hdfs/namenode,/data2/hdfs/namenode"]
    - [/var/lib/ambari-server/resources/scripts/configs.sh, set, localhost, Cluster, hdfs-site, "dfs.permissions.enabled", "false"]
    - chown -R ubuntu /usr/local/backup
    - cp -rT /usr/local/backup /home/ubuntu
    - cd /home/ubuntu && git clone https://github.com/ZEMUSHKA/lsml_hse.git
    - chown -R ubuntu:ubuntu /home/ubuntu/lsml_hse
    - pip install hdfs
    - echo "10.0.1.21 cluster1" >> /etc/hosts
    - echo "10.0.1.22 cluster2" >> /etc/hosts
    - echo "10.0.1.23 cluster3" >> /etc/hosts
    - apt-get install squid apache2-utils -y
    - mv /etc/squid3/squid.conf /etc/squid3/squid.conf.orig
    - echo "http_port 3128" >> /etc/squid3/squid.conf
    - echo "auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd" >> /etc/squid3/squid.conf
    - echo "auth_param basic realm proxy" >> /etc/squid3/squid.conf
    - echo "acl authenticated proxy_auth REQUIRED" >> /etc/squid3/squid.conf
    - echo "http_access allow authenticated" >> /etc/squid3/squid.conf
    - touch /etc/squid3/passwd
    - htpasswd -cb /etc/squid3/passwd ubuntu ###PASSWORD###
    - service squid3 restart
    - python -c "from notebook.auth import passwd; print 'c.NotebookApp.password = u\'{}\''.format(passwd('###PASSWORD###'))" >> jupyter_config.py
