#cloud-config
packages:
    - mdadm
    - iotop
    - iftop
    - sysstat
disk_setup:
    ephemeral0:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdc:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdd:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sde:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdf:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdg:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdh:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdi:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdj:
        table_type: mbr
        layout: [100]
        overwrite: True
fs_setup:
    - device: ephemeral0.1
      filesystem: ext4
mounts:
    - ["ephemeral0.1", "/mnt", "auto", "defaults", "0", "0"]
runcmd:
    - [lsblk]
    - [mdadm, --create, --verbose, /dev/md127, --level=0, --name=MY_RAID, --raid-devices=8, --chunk=1024, /dev/sdc1, /dev/sdd1, /dev/sde1, /dev/sdf1, /dev/sdg1, /dev/sdh1, /dev/sdi1, /dev/sdj1]
    - [mkfs.ext4, "-L", "MY_RAID", /dev/md127]
    - [mkdir, /data]
    - echo "LABEL=MY_RAID /data ext4 defaults,nofail 0 2" >> /etc/fstab
    - [mount, "-a"]
    - [chmod, go+w, /data]
    - [chmod, go+w, /mnt]
    - [mv, /mnt2/hdfs, /data/hdfs]
    - pip install hdfs