#cloud-config
packages:
    - mdadm
    - iotop
    - iftop
    - sysstat
disk_setup:
    ephemeral0:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdc:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdd:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sde:
        table_type: mbr
        layout: [100]
        overwrite: True
    /dev/sdf:
        table_type: mbr
        layout: [100]
        overwrite: True
fs_setup:
    - device: ephemeral0.1
      filesystem: ext4
    - device: /dev/sdc1
      filesystem: ext4
    - device: /dev/sdd1
      filesystem: ext4
    - device: /dev/sde1
      filesystem: ext4
    - device: /dev/sdf1
      filesystem: ext4
mounts:
    - ["ephemeral0.1", "/mnt", "auto", "defaults,nobootwait", "0", "0"]
    - ["/dev/sdc1", "/data", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sdd1", "/data2", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sde1", "/data3", "auto", "defaults,nobootwait,noatime", "0", "0"]
    - ["/dev/sdf1", "/data4", "auto", "defaults,nobootwait,noatime", "0", "0"]
runcmd:
    - [chmod, go+w, /data]
    - [chmod, go+w, /data2]
    - [chmod, go+w, /data3]
    - [chmod, go+w, /data4]
    - [chmod, go+w, /mnt]
    - [mv, /mnt2/hdfs, /data/hdfs]
    - pip install hdfs